resolver 8.8.8.8;

server {
    listen 8080;

    limit_rate ${LIMIT};

    location / {
        access_by_lua 'ngx.sleep(${DELAY})';
        proxy_set_header   Authorization "Basic ${BASE64_CREDENTIALS}";
        proxy_pass ${UPSTREAM}/;
    }
}
